# BucketApp

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 12.2.7.

## Development server

After cloning the project run `npm install`

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Docker
docker pull janistrucelj/bucket-app
docker run -d -p 80:80 bucket-app:latest  